# Key localizations 
key.extra=Extra
key.release=Release
key.toggle=Toggle
key.charge=Charge

# Item localizations
item.redstuff:wireRedstone.name=Redstone Wire


# Block localizations
tile.redstuff:block.name=Block [WIP]


# GUI localizations
container.redstuff:gui=Gui [WIP]


# Creative Tab localizations
itemGroup.RedStuff=Redstone Stuff

# Version check localizations
version.redstuff:init_log_message=Initializing remote version check against remote version authority, located at: %s
version.redstuff:uninitialized=Remote version check failed to initialize properly
version.redstuff:current=Currently using the most up to date version (%s) of Redstone Stuff for %s
version.redstuff:outdated=A new %s version exists (%s) for %s. Get it here: %s
version.redstuff:general_error=Error while connecting to remote version authority file; trying again
version.redstuff:final_error=Version check stopping after three unsuccessful connection attempts
version.redstuff:mc_version_not_found=Unable to find a version of %s for %s in the remote version authority